{
    "tabWidth": 4,
    "singleQuote": true,
    "semi": true,
    "sortTailwindcssClasses": true,
    "plugins": [
        "prettier-plugin-tailwind",
        "@shufo/prettier-plugin-blade"
    ]
}
